ControlMyMonitor.exe /SetValue "NVIDIA GeForce GTX 1660 Ti" D6 5
MultiMonitorTool.exe /TurnOff "MONITOR\CMI3400\{4d36e96e-e325-11ce-bfc1-08002be10318}\0002"

shutdown /s

ssh pi@raspberrypi sudo reboot

ssh pi@raspberrypi sudo shutdown -h now

//
PC - Monitor - Main as primary
MultiMonitorTool.exe /SetPrimary "MONITOR\CMI3400\{4d36e96e-e325-11ce-bfc1-08002be10318}\0002"

//
PC - Monitor - Fake as primary
MultiMonitorTool.exe /SetPrimary "MONITOR\AOC0CCD\{4d36e96e-e325-11ce-bfc1-08002be10318}\0000"

// PC - Monitor - DP 1
ControlMyMonitor.exe /SetValue "MONITOR\CMI3400\{4d36e96e-e325-11ce-bfc1-08002be10318}\0002" 60 7

ControlMyMonitor.exe /SetValue "GM34-CW" 60 7

// PC - Monitor - DP 2
ControlMyMonitor.exe /SetValue "MONITOR\CMI3400\{4d36e96e-e325-11ce-bfc1-08002be10318}\0002" 60 8