PC - Monitor - DP 2
ControlMyMonitor.exe /SetValue "MONITOR\CMI3400\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001" 60 8
PC - Monitor - Fake as primary
MultiMonitorTool.exe /SetPrimary "MONITOR\AOC0CCD\{4d36e96e-e325-11ce-bfc1-08002be10318}\0002"
PC - Monitor - Main as primary
MultiMonitorTool.exe /SetPrimary "MONITOR\CMI3400\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001"
PC - Monitor - Off
MultiMonitorTool.exe /TurnOff "MONITOR\CMI3400\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001"
PC - Shutdown
shutdown -s
PC - Restart
shutdown -r
PI - Moonlight - Start
ssh pi@raspberrypi "moonlight stream -config 'moonlight.conf' -app 'Playnite'"
PI - Moonlight - Start - WoW
ssh pi@raspberrypi "moonlight stream -config 'moonlight.conf' -app 'World of Warcraft'"
PI - Moonlight - Stop
ssh pi@raspberrypi moonlight quit
PI - Reboot
ssh pi@raspberrypi sudo reboot
PI - Shutdown
ssh pi@raspberrypi sudo shutdown -h now
